.nav_cards {
    --img-height: 300px;
    .grid_flow {
        display: grid;
        gap: 2rem;
    }
    @media (min-width:576px) {
        .grid_flow {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (min-width:992px) {
        .grid_flow {
            grid-template-columns: repeat(3, 1fr);
        }
        &__card:nth-child(1),
        &__card:nth-child(4)
        {
            grid-column: span 2;
        }
        &__card:nth-child(2),
        &__card:nth-child(3)
        {
            grid-column: span 1;
        }
    }
    
    &__card {
        color: var(--col-darkest);
        font-weight: var(--fw-400);
        .nav_cards__img_container {
            overflow: hidden;
            height: var(--img-height);
            margin-bottom: 1rem;
            position: relative;
        }
        .nav_cards__overlay {
            position: absolute;
            inset: 0;
            background-color: transparent;
            transition: background-color var(--transition), background-blend-mode var(--transition);
        }
        img {
            height: var(--img-height);
            width: 100%;
            object-fit: cover;
            object-position: center;
            transition: var(--transition);
        }
        h3 {
            margin-bottom: 0.5rem;
            color: var(--col-blue-900);
        }
        // .nav_cards__content {
        //     max-width: 26ch;
        // }
        &:hover {
            .nav_cards__overlay {
                background-image: url(../img/dots--wo.svg);
                background-repeat: repeat-y;
                background-position: top right;
                background-size: 250px;
                background-blend-mode: overlay;
                background-color: hsl( var(--hsl-blue-900) / 0.4);
            }
        }
    }


}